{
  "name": "Eduprima Diary",
  "short_name": "Eduprima Diary",
  "description": "A Journey of Building Civilization Together - Where every step in education becomes a meaningful story",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "categories": ["education", "diary", "civilization", "management", "journey"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
} 